<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"
    <title>Formulir Pendaftaran Mahasiswa Baru</title>
</head>
<body>
    <form id="form">
        Nama Lengkap: <input type="text" name="Nama"><br>
        Tanggal Lahir: <input type="date" name="Tanggal"><br>
        Asal Sekolah: <input type="text" name="AsalSekolah"><br>
        Alamat: <textarea name="alamat"></textarea><br>
        Jenis Kelamin: <input type="radio" name="jk" value="1"> Laki-laki
        <input type="radio" name="jk" value="1"> Perempuan<br>
        Hobi dan Bakat:<br>
        <input type="checkbox" name="Hobi[]" value="Musik">Musik<br>
        <input type="checkbox" name="Hobi[]" value="Akademik">Akademik<br>
        <input type="checkbox" name="Hobi[]" value="Seni">Seni<br>
        <input type="checkbox" name="Hobi[]" value="Olahraga">Olahraga<br>
        <input type="checkbox" name="Hobi[]" value="Gaming">Gaming<br>
        Agama:
        <select name="Agama">
            <option value="Islam">Islam</option>
            <option value="Hindu">Hindu</option>
            <option value="Buddha">Buddha</option>
            <option value="Protestan">Protestan</option>
            <option value="Katolik">Katolik</option>
            <option value="Khonghucu">Khonghucu</option>
    </select><br>
    <button>submit</button>
    <input type="submit" name="tombol" value="submit">
    <input type="reset" value="Kosongkan">
</form>
</body>
</html>    


     